---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: "openjdk"
    tag: "8-jdk-alpine"

inputs:
- name: git-repo
- name: java-cache

run:
  path: git-repo/samples/scripts/build.sh
